version: '3.4'

services:
  portainer:
    image: portainer/portainer-ce

  ocelotapigw:
    image: ${DOCKER_REGISTRY-}ocelotapigw
    build:
      context: .
      dockerfile: ApiGateways/OcelotApiGw/Dockerfile

  gymatedb:
    image: mcr.microsoft.com/mssql/server:2022-latest

  cachedb:
    image: redis:alpine

  rabbitmq:
    image: rabbitmq:3-management-alpine

  identityserver.api:
    image: ${DOCKER_REGISTRY-}identityserverapi
    build:
      context: .
      dockerfile: Services\IdentityServer\IdentityServer.Api\Dockerfile

  exercises.api:
    image: ${DOCKER_REGISTRY-}exercisesapi
    build:
      context: .
      dockerfile: Services\Exercises\Exercises.Api\Dockerfile

  workout.api:
    image: ${DOCKER_REGISTRY-}workoutapi
    build:
      context: .
      dockerfile: Services\Workout\Workout.Api\Dockerfile

volumes:
  portainer_data: